Set 1 : Fotos, partly out of focus
zxing : Decoded 62 images out of 80 (77.5%, 0 required) - 2.17s
cozmo : Decoded 78 images out of 80 (97.5%, 0 required) - 2.18s
cozmo2: Decoded 78 images out of 80 (97.5%, 0 required) - 2.09s
laszlo: Decoded 46 images out of 80 (57.5%, 0 required) - 1.21s

Set 2 : Artistic
zxing : Decoded 71 images out of 84 (84.52380952380952%, 0 required) - 1.36s
cozmo : Decoded 70 images out of 84 (83.33333333333333%, 0 required) - 2.03s
cozmo2: Decoded 71 images out of 84 (84.52380952380952%, 0 required) - 1.76s
laszlo: Decoded 30 images out of 84 (35.714285714285715%, 0 required - 0.92s

Set 3 : Fotos, perspective
zxing : Decoded 151 images out of 168 (89.88095238095238%, 0 required) - 1.03s
cozmo : Decoded 158 images out of 168 (94.04761904761905%, 0 required) - 1.47s
cozmo2: Decoded 158 images out of 168 (94.04761904761905%, 0 required) - 1.28s
laszlo: Decoded 20 images out of 168 (11.904761904761905%, 0 required) - 0.80s

Set 4 : Distorted
zxing : Decoded 141 images out of 192 (73.4375%, 0 required) - 1.14s
cozmo : Decoded 140 images out of 192 (72.91666666666667%, 0 required) - 1.87s
cozmo2: Decoded 140 images out of 192 (72.91666666666667%, 0 required) - 1.52s
laszlo: Decoded 63 images out of 192 (32.8125%, 0 required) - 1.02s

Set 5 : Shade
zxing : Decoded 60 images out of 60 (100%, 0 required) - 0.39s
cozmo : Decoded 60 images out of 60 (100%, 0 required) - 0.50s
cozmo2: Decoded 60 images out of 60 (100%, 0 required) - 0.40s
laszlo: Decoded 20 images out of 60 (33.333333333333336%, 0 required) - 0.18s

Set 6 : Small, low res
zxing : Decoded 56 images out of 60 (93.33333333333333%, 0 required) - 1.04s
cozmo : Decoded 47 images out of 60 (78.33333333333333%, 0 required) - 1.56s
cozmo2: Decoded 47 images out of 60 (78.33333333333333%, 0 required) - 0.97s
laszlo: Decoded 37 images out of 60 (61.666666666666664%, 0 required) - 0.58s

Set 7 : Fotographed screen
zxing : Decoded 16 images out of 16 (100%, 0 required) - 0.09s
cozmo : Decoded 16 images out of 16 (100%, 0 required) - 0.12s
cozmo2: Decoded 16 images out of 16 (100%, 0 required) - 0.08s
laszlo: Decoded 8 images out of 16 (50%, 0 required) - 0.05s


Where cozmo2 is the improved cozmo scanner.
